Example 1:

public class Main {
    public static void main(String[] args) {
        try {
            int[] myNumbers = {1, 2, 3};
            System.out.println(myNumbers[10]);
        } catch (Exception l) {
            int[] myNumbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            System.out.println(myNumbers[2]);
        }
    }
}

Example 2:
public class main {
    public static void main (String[] args){
    try{
        int[]friends ={23,05,2006};
        System.out.println(friends[2]);
    }
    catch(Exception e){
        System.out.println("Error runing....");
    }
    finally{
        System.out.println("Error has been cleared..!!!!");
    }
}
}
